<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIPlayground.UI.Domain\AIPlayground.UI.Domain.csproj" />
    <ProjectReference Include="..\AIPlayground.UI.Infrastructure\AIPlayground.UI.Infrastructure.csproj" />
    <ProjectReference Include="..\AIPlayground.UI.ApplicationLayer\AIPlayground.UI.ApplicationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
