# ai-playground

./: AIPlayground.Api.slnx  AIPlayground.UI.slnx  AIPlayground.slnx  ARCHITECTURE.md  LICENSE  README.md
src/Api/AIPlayground.Api/: AIPlayground.Api.csproj  Program.cs  appsettings.json
src/Api/AIPlayground.Api.ApplicationLayer/: AIPlayground.Api.ApplicationLayer.csproj  Class1.cs
src/Api/AIPlayground.Api.Domain/: Class1.cs
src/Api/AIPlayground.Api.Domain/Interfaces/: IExternalApiService.cs
src/Api/AIPlayground.Api.Infrastructure/: Class1.cs
src/Api/AIPlayground.Api.Infrastructure/Services/: ExternalApiService.cs
src/Api/PythonApi/: main.py
src/Dotnet/Api/AIPlayground.Api/: AIPlayground.Api.csproj  AIPlayground.Api.http  Program.cs  appsettings.json
src/Dotnet/Api/AIPlayground.Api.ApplicationLayer/: AIPlayground.Api.ApplicationLayer.csproj
src/Dotnet/Api/AIPlayground.Api.ApplicationLayer/Queries/: GetChatGptAnswerQuery.cs
src/Dotnet/Api/AIPlayground.Api.ApplicationLayer/Queries/GetChatGptAnswerQuery/: GetChatGptAnswerQuery.cs  GetChatGptAnswerQueryHandler.cs
src/Dotnet/Api/AIPlayground.Api.Configuration/: AIPlayground.Api.Configuration.csproj  ServiceCollectionExtensions.cs
src/Dotnet/Api/AIPlayground.Api.Domain/Enums/: AiType.cs
src/Dotnet/Api/AIPlayground.Api.Domain/Interfaces/: IChatGptHttpService.cs
src/Dotnet/Api/AIPlayground.Api.Infrastructure/: AIPlayground.Api.Infrastructure.csproj
src/Dotnet/Api/AIPlayground.Api.Infrastructure/Services/: ChatGptHttpService.cs
src/Dotnet/Api/AIPlayground.Api.PresentationLayer/: AIPlayground.Api.PresentationLayer.csproj
src/Dotnet/Api/AIPlayground.Api.PresentationLayer/Endpoints/: AIEndpoints.cs
src/Dotnet/Api/AIPlayground.Api.PresentationLayer/Models/: ProcessAIQuestionRequest.cs  ProcessAIQuestionResponse.cs
src/Dotnet/Api/AIPlayground.Api.PresentationLayer/Properties/: launchSettings.json
src/Dotnet/Api/AIPlayground.Api/PresentationLayer/Endpoints/: AIEndpoints.cs
src/Dotnet/UI/AIPlayground.UI/: AIPlayground.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Dotnet/UI/AIPlayground.UI.ApplicationLayer/: AIPlayground.UI.ApplicationLayer.csproj
src/Dotnet/UI/AIPlayground.UI.ApplicationLayer/Queries/: GetChatGptAnswerQuery.cs
src/Dotnet/UI/AIPlayground.UI.Configuration/: AIPlayground.UI.Configuration.csproj  ServiceCollectionExtensions.cs
src/Dotnet/UI/AIPlayground.UI.Domain/: AIPlayground.UI.Domain.csproj
src/Dotnet/UI/AIPlayground.UI.Domain/Enums/: AiType.cs
src/Dotnet/UI/AIPlayground.UI.Domain/Interfaces/: IChatGptHttpService.cs
src/Dotnet/UI/AIPlayground.UI.Domain/Models/: GetChatGptAnswerQuery.cs  ProcessAIQuestionRequest.cs  ProcessAIQuestionResponse.cs
src/Dotnet/UI/AIPlayground.UI.Infrastructure/: AIPlayground.UI.Infrastructure.csproj
src/Dotnet/UI/AIPlayground.UI.Infrastructure/Services/: ChatGptHttpService.cs
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/: AIPlayground.UI.PresentationLayer.csproj
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/Converters/: StringIsNotEmptyConverter.cs
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/Extensions/: ServiceCollectionExtensions.cs
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/Models/: ViewPageMetaData.cs
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/Resources/: Translation.Designer.cs  Translation.pl.resx  Translation.resx
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/ViewModels/: AIDemoListViewModel.cs  ChatGptPromptViewModel.cs
src/Dotnet/UI/AIPlayground.UI.PresentationLayer/Views/: AIDemoList.xaml  AIDemoList.xaml.cs  ChatGptPrompt.xaml  ChatGptPrompt.xaml.cs
src/Python/: README.md
src/UI/AIPlayground.UI.ApplicationLayer/: Class1.cs
src/UI/AIPlayground.UI.Configuration/: Class1.cs  ServiceCollectionExtensions.cs
src/UI/AIPlayground.UI.Domain/: Class1.cs
src/UI/AIPlayground.UI.Domain/Interfaces/: IHttpService.cs
src/UI/AIPlayground.UI.Infrastructure/: Class1.cs
src/UI/AIPlayground.UI.Infrastructure/Services/: HttpService.cs
src/UI/AIPlayground.UI.PresentationLayer/: AIPlayground.UI.PresentationLayer.csproj  Class1.cs
src/UI/AIPlayground.UI.PresentationLayer/Resources/: Translator.resx
