<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Dotnet/" />
  <Folder Name="/src/Dotnet/Api/">
    <Project Path="src/Dotnet/Api/AIPlayground.Api.ApplicationLayer/AIPlayground.Api.ApplicationLayer.csproj" />
    <Project Path="src/Dotnet/Api/AIPlayground.Api.Configuration/AIPlayground.Api.Configuration.csproj" />
    <Project Path="src/Dotnet/Api/AIPlayground.Api.Domain/AIPlayground.Api.Domain.csproj" />
    <Project Path="src/Dotnet/Api/AIPlayground.Api.Infrastructure/AIPlayground.Api.Infrastructure.csproj" />
    <Project Path="src/Dotnet/Api/AIPlayground.Api.PresentationLayer/AIPlayground.Api.PresentationLayer.csproj" />
    <Project Path="src/Dotnet/Api/AIPlayground.Api/AIPlayground.Api.csproj" />
  </Folder>
</Solution>
