<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPlayground.Api.ApplicationLayer\AIPlayground.Api.ApplicationLayer.csproj" />
    <ProjectReference Include="..\AIPlayground.Api.Configuration\AIPlayground.Api.Configuration.csproj" />
    <ProjectReference Include="..\AIPlayground.Api.PresentationLayer\AIPlayground.Api.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
