<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPlayground.Api.Domain\AIPlayground.Api.Domain.csproj" />
    <ProjectReference Include="..\AIPlayground.Api.Infrastructure\AIPlayground.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\AIPlayground.Api.ApplicationLayer\AIPlayground.Api.ApplicationLayer.csproj" />
  </ItemGroup>

</Project>
